@import '../vars.css';


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.side-by-side {
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: 1600px;
  justify-content: center;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  align-items: center;
  width: 50%;
}

.create-game-section,
.game-list-section {
  flex: 1;
  margin: 10px;
  animation: fadeIn 0.4s ease-in-out;
}

.create-game-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.game-list-section {
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-family: var(--font-sans);
  font-size: 2rem;
  color: var(--color-text);
  margin-bottom: 20px;
  animation: fadeIn 0.4s ease-in-out;
}

.scrollable-card {
  max-height: 600px;
  overflow-y: auto;
  padding: 20px;
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  background-color: var(--color-bg);
  animation: fadeIn 0.4s ease-in-out;
}

.game-history-section {
  width: 100%;
  animation: fadeIn 0.4s ease-in-out;
}

.scrollable {
  width: 100%;
}

/* Add media query for mobile devices */
@media (max-width: 768px) {
  .home-container {
    padding: 10px;
  }

  .side-by-side {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .left-column,
  .game-list-section {
    width: 95%;
    max-width: 400px;
    margin: 0 auto;
  }

  .create-game-section {
    width: 100%;
    max-width: 400px;
  }

  .scrollable {
    width: 100%;
  }

  .game-history-section {
    display: none;
  }
}

.create-game-section,
.game-history-section {
  width: 100%;
  max-width: 700px;
  animation: fadeIn 0.4s ease-in-out;
}
